{
  "name": "@homeskillet/hasura-allow-list-manager",
  "version": "0.2.2",
  "description": "Populate the Hasura allow-list from found GraphQL operations found in a path",
  "main": "dist/index.js",
  "bin": {
    "hasura-allow-list-manager": "dist/start.js"
  },
  "scripts": {
    "preglobal:add": "npm run build",
    "build": "tsc -p .",
    "dev": "ts-node-dev --no-notify --transpile-only src/start.ts",
    "lint": "eslint 'src/**/*.ts'",
    "prepare": "npm run build",
    "postpack": "shx rm -rf dist",
    "test": "jest ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+"
  },
  "keywords": [
    "Hasura",
    "GraphQL"
  ],
  "maintainers": [
    "Homeskillet <dev@homeskillet.app>"
  ],
  "engines": {
    "node": "^10 || ^14"
  },
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/HomeskilletHealthInc/hasura-allow-list-manager/issues"
  },
  "homepage": "https://github.com/HomeskilletHealthInc/hasura-allow-list-manager#README.md",
  "dependencies": {
    "@graphql-tools/graphql-file-loader": "^6.2.7",
    "@graphql-tools/load": "^6.2.8",
    "@graphql-tools/load-files": "^6.3.2",
    "@graphql-tools/utils": "^7.10.0",
    "axios": "^0.21.4",
    "chalk": "^4.1.1",
    "commander": "^7.2.0",
    "diff": "^5.0.0",
    "graphql": "^15.5.1"
  },
  "devDependencies": {
    "@types/diff": "^5.0.0",
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.36",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "delay": "^5.0.0",
    "docker-compose": "^0.23.12",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-watch": "^7.0.0",
    "jest": "^27.0.5",
    "prettier": "^2.3.1",
    "shx": "^0.3.2",
    "ts-jest": "^27.0.3",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.3"
  },
  "files": [
    "dist/*",
    "!dist/__test__",
    "!dist/**/*.test.*",
    "LICENSE",
    "NOTICE",
    "README.md"
  ],
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5",
    "arrowParens": "avoid"
  }
}
